driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test0
username=root
password=ln122920
connectionTimeout=30000
idleTimeout=60000
maxLifetime=600000
minimumIdle=30
maximumPoolSize=30
poolName=db4